<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="el"> 
    <head> 
        <meta charset="UTF-8">
        <title>Κώστας Ζουράρις</title> 
        <link rel="icon" href="assets/favicon.png" type="image/x-icon"/>
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon"/>
        <link rel="stylesheet" href= "assets/lib/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href= "assets/lib/bootstrap/css/bootstrap-theme.min.css.map">
        <link rel="stylesheet" href= "assets/lib/bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/lib/bootstrap/js/npm.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/style.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head> 
    <body>
       <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a href="index.html" style=" margin-top:0px"><img src="assets/Zouraris.png"  alt="logo"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li ><a href="index.html">Αρχική</a></li>
              <li><a href="bio.html">Βιογραφικό <span class="sr-only">(current)</span></a></li>
              <li><a href="teaching.html">Διδασκαλία</a></li>
              <li class="active"><a href="publications.html">Δημοσιεύσεις</a></li>
              <li><a href="research.html">Έρευνα</a></li>
              <li><a href="links.html">Σύνδεσμοι</a></li>
              <li><a href="contact.html">Επικοινωνία</a></li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="col-md-12 content">
          <div class="container">
            <div class="row">
              <div class="main-content col-md-9">
                <h1>Δημοσιεύσεις</h1>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Άρθρα</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Συγγραφικό Έργο</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Ετεροαναφορές</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">

                  <h4 class="panel-title">Θεωρία Σφαλμάτων </h4>  
                  <div class="excerpt">
                    Ένα άρθρο σχετικό με τα σφάλματα σε επίπεδο μαθητών αλλά και επίπεδο καθηγητών.
                    Μία πολύ βασική γνώση που μπορεί να τεκμηριωθεί μέσω των εργαστηριακών δραστηριοτήτων
                  </div>  
                  <div class="continueArticle">
                        Κάθε μέτρηση είναι η σύγκριση ενός μεγέθους με κάποιο άλλο που παίρνουμε ως μονάδα. Η διαδικασία της μέτρησης εμπεριέχει πάντοτε ένα σφάλμα.
                        Με άλλα λόγια ποτέ δεν μπορούμε να μετρήσουμε ένα μέγεθος με απόλυτη ακρίβεια. Αυτό το γεγονός είναι δυνατό να το αντιληφθούμε καλύτερα αν
                        θεωρήσουμε ότι όλα τα μεγέθη που θέλουμε να μετρήσουμε είναι άρρητοι αριθμοί. Δηλαδή αριθμοί με άπειρα και μη περιοδικά ψηφία. Έτσι όταν
                        δίνουμε το αποτέλεσμα μιας μέτρησης, αυτό είναι πάντα μια προσέγγιση της πραγματικής τιμής. Το πόσο κοντά είναι αυτή η προσέγγιση στο
                        πραγματικό μέγεθος με το συγκεκριμένο πείραμα,  εξαρτάται τόσο από την ακρίβεια των οργάνων που χρησιμοποιούμε όσο και από τις δεξιότητες
                        του πειραματιστή.
                      <div>
                        <a href="http://dide.ker.sch.gr/ekfe/epiloges/6_artra/diafora_epistimoarthra.html" target="_blank">Δείτε ολόκληρο το άρθρο</a>
                      </div>
                  </div>  
                  <div class="expand">
                      <a href="#" data-description="<?php print t('Read less'); ?><!--Απόσπασμα Άρθρου-->"><?php print t('Read more'); ?><!--Διαβάστε περισσότερα-->
                          <span class="downIcon"></span>
                      </a>
                  </div> 
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">H Διδασκαλία άλλοτε και τώρα </h4>
                          <span>
                            Ερευνητική προσέγγιση ήταν η ανάλυση της διδασκαλίας του 1952, σύμφωνα, με τη λεγόμενη τριμερή πορεία διδασκαλίας, με τις εισηγήσεις των  επιθεωρητών, τη βιβλιογραφία της εποχής εκείνης, για την πορεία της διδ/λίας αναγνώσεως εις τας ανωτέρας τάξεις του Δημοτικού  Σχολείου.
                          </span>
                          <div>
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              περισσότερα...
                            </a>
                          </div>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <span>
                              Εστιάσαμε  στην επιρροή της διδασκαλίας από τους μεγάλους διδασκάλους-εκπαιδευτικούς του διδασκαλείου της Θεσσαλονίκης, Παπανούτσο και  Οικονόμου. Συγκεκριμένα αναλύθηκε χειρόγραφη εισήγηση της Δασκάλας-Διευθύντριας σε ενδοσχολική επιμόρφωση του Σχολείου το 1952. Αναλύσαμε  το περιεχόμενο της διδακτικής, τη θεμελίωση των βασικών παιδαγωγικών αρχών και πρακτικών, τη μάθηση και τη διδασκαλία, τις διδακτικές αρχές του μαθήματος της γλώσσας, τη μεθοδολογία και τις μεθόδους  της παιδαγωγικής επιστήμης και φτάσαμε στην ομαδοσυνεργατική διδασκαλία του σήμερα, η οποία εξασφαλίζει συνθήκες  αυθεντικής επικοινωνίας, με όρους ισότιμης συμμετοχής.
                            </span>
                            <div>
                              <a href="http://www.scientific-journal-articles.org/greek/free-online-journals/education/education-articles/gaitanidou-athanasia/gaitanidou-athanasia-teaching-past-and-present.htm" target="_blank">
                                Δείτε ολόκληρο το άρθρο
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">Ηγεσία στην εκπαίδευση </h4>
                          <span>
                            Το παρόν άρθρο πραγματεύεται ένα θέμα από τα πλέον πολύπλοκα και συναρπαστικά στην οργανωσιακή συμπεριφορά και στη διοίκηση των οργανισμών, την Ηγεσία. Η ηγεσία στην εκπαίδευση αφορά σε όλους, γιατί αποτελεί έναν κοινό προβληματισμό για μεγάλο τμήμα του πληθυσμού.
                          </span>
                          <div>
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              περισσότερα...
                            </a>
                          </div>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            <span>
                              Η πολιτεία οφείλει να λάβει υπόψη τις όλο και αυξανόμενες εκπαιδευτικές ανάγκες με το τεράστιο κοινωνικό και οικονομικό κόστος. Συγχρόνως απαιτείται η σωστή ηγεσία καθοδήγηση από εξειδικευμένα άτομα προκειμένου να αναβαθμίσουν και να βελτιώσουν ποιοτικά το δημόσιο τομέα παιδείας, καταπολεμώντας τις δυσκολίες στην εφαρμογή της, όπως έλλειψη εξιδεικευμένου προσωπικού,  έλλειψη χρονοδιαγραμμάτων, γραφειοκρατία, οικονομική ύφεση.
                              Η αναφορά στις έννοιες που μελετώνται, τα είδη ηγεσίας στην εκπαίδευση, οι σύγχρονες μορφές ηγεσίας, η εφαρμογή τους ή μη στην Ελλάδα και την Ευρώπη, έγινε με τη χρήση διαθέσιμων δεικτών από την Ελληνική Στατιστική Υπηρεσία και του Υπουργείου  Παιδείας, από συστηματική βιβλιογραφική ανασκόπηση, καθώς και από αναζήτηση στο διαδίκτυο.
                            </span>
                            <div>
                              <a href="http://www.scientific-journal-articles.org/greek/free-online-journals/education/education-articles/mouriki-maria/leadership-in-education-maria-mouriki.htm" target="_blank">
                                Δείτε ολόκληρο το άρθρο
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="profile">
                    <p>
                      <ul class="list-unstyled">
                        <li>
                          <div class="row">
                            <div class="col-sm-3">
                              <img src="assets/book1.jpg" width="162" height="253" alt="Book 1">
                            </div>
                            <div class="col-sm-9">
                              <h3>Ελληνική Δημοκρατία</h3>
                              <span>
                                Το νέο βιβλίο του Κώστα Ζουράρι για την Ελληνική Δημοκρατία αποτελεί ουσιαστικά ένα διάλογο με εταίρους/συν-πολίτες του,
                                για το δημοκρατικό καθεστώς μετά την λεγόμενη "μεταπολίτευση", την πτώση της Χούντας. Με συνεχείς αναδρομές στην πρώτη
                                μεταπολίτευση του εμφυλίου 1946-1949, συμβάλει στην κατανόηση για την δεύτερη μεταπολίτευση της χώρας.
                              </span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row">
                            <div class="col-sm-3">
                              <img src="assets/book%202.jpg" width="162" height="253" alt="Book 1">
                            </div>
                            <div class="col-sm-9">
                              <h3>Εν αινίγματι πρόσωπα</h3>
                              <span>Μαρτυρίκια προσωποκεντρικής πολιτικής</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row">
                            <div class="col-sm-3">
                              <img src="assets/book%203.jpg" width="162" height="253" alt="Book 1">
                            </div>
                            <div class="col-sm-9">
                              <h3>'ξηγητάρια</h3>
                              <span>Μια φορά κι ένα καιρό ήταν ένας γλυκούλης κούνουψ, μικρούλης, γαλανός και γρήγορος σαν κούνουψ.
                                Πριν όμως από τον γαλανό μικρούλη κούνουψ, ήταν ένας μεγάλος ιέραξ, τρομερός λαίλαψ, κι όλο κυνηγούσε τον γαλανούλη κούνουψ, για να του μάθει ορθογραφία.Μαθηματικά δεν ήξερε ο ιέραξ.
                              </span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </p>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="messages">
                    <p>
                    <ul class="list-group list-unstyled">
                      <li>Θεωρία Σφαλμάτων (104) </li>
                      <li>H Διδασκαλία άλλοτε και τώρα (205) </li>
                      <li>Ηγεσία στην εκπαίδευση (140)  </li>
                    </ul>
                    </p>
                  </div>
                </div>
              </div>
              <aside class="col-md-3">
                <header>
                  <h3>Νέα</h3>
                </header>
                <ul class="list-group">
                  <li class="list-group-item"><a href="http://www.bbc.com/news" target="_blank">Τα νέα στον κόσμο </a></li>
                  <li class="list-group-item"><a href="http://www.in.gr/" target="_blank">Επικαιρότητα στην Ελλάδα </a></li>
                  <li class="list-group-item"><a href="http://newpost.gr/politiki" target="_blank">Πολιτικά νέα </a></li>
                  <li class="list-group-item"><a href="https://www.eklogika.gr/articles" target="_blank">Πολιτικά άρθρα </a></li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
        <div class="col-md-12">
            <footer class="row navbar-inverse bg-inverse">
                <div class="container">
                    <ul>
                      <li>Copyright 2017 Zouraris Xaris</li>
                      <li><a href="mailto:info@zouraris.com">info@zouraris.com</a></li>
                      <li>+30 123 456 7891</li>
                    </ul> 
                </div>
            </footer>
        </div>
    </body> 
</html>
